<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MJ_ClassInArray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(NSDictionary *)mj_objectClassInArray
{
    return @{
             @"statuses" : @"Status"
             };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07CBDDBE-9008-43D8-A236-4E3A19443CC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>模型中有个数组属性，数组里面又要装着其它模型</string>
	<key>IDECodeSnippetTitle</key>
	<string>MJ-模型中有个数组属性，数组里面又要装着其它模型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
