<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>YB_Model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[YBMFConfig shareConfig].fileSuffix = @"";
        [YBMFConfig shareConfig].needCoding = NO;
        [YBMFConfig shareConfig].needCopying = NO;
        [YBMFConfig shareConfig].fileHHandler.ybmf_skipLine = YES;
        [YBMFConfig shareConfig].framework = YBMFFrameworkMJ;
        [YBModelFile createFileWithName:@"" data:result];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2584B643-6D4D-43CA-8DE8-5C9691C32587</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>YB_自动创建模型</string>
	<key>IDECodeSnippetTitle</key>
	<string>YB_自动创建模型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
