<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quick mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Life Cycle


#pragma mark - Publice Methods


#pragma mark - Private Methods


#pragma mark - Delegate


#pragma mark - DataSource


#pragma mark - Event Response


#pragma mark - Getters


#pragma mark Setters


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CF6D062-573F-4A81-98F1-2102F10984F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>设置分割mark</string>
	<key>IDECodeSnippetTitle</key>
	<string>#pragma mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
