<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Quick_Label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UILabel *&lt;#label#&gt; = [[UILabel alloc] init];
    [headerView addSubview:&lt;#label#&gt;];
    &lt;#label#&gt;.text = &lt;#text#&gt;;
    &lt;#label#&gt;.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
    &lt;#label#&gt;.textColor = [UIColor &lt;#color#&gt;];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3DEEBA6-F8AE-4D07-A84C-599BAC02C6FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Quick_Label</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速创建UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
