<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>btn_ban_high</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#button#&gt;.adjustsImageWhenDisabled = NO;
        &lt;#button#&gt;.adjustsImageWhenHighlighted = NO;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B3654AC4-DD11-4A4C-95A7-4E512C7BB7F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>禁止按钮的高亮点击</string>
	<key>IDECodeSnippetTitle</key>
	<string>禁止按钮的高亮点击</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
