<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CR_YYLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableAttributedString *&lt;#---#&gt;Text = [[NSMutableAttributedString alloc] initWithString&lt;#---#&gt;];
    &lt;#---#&gt;Text.yy_color = [UIColor colorWithHexString:@"#00897B"];
    [&lt;#---#&gt;Text yy_setFont:[UIFont systemFontOfSize:24] range:NSMakeRange(0, 2)];
    [&lt;#---#&gt;Text yy_setAlignment:NSTextAlignmentCenter range:NSMakeRange(0, 3)];
    &lt;#---#&gt;.attributedText = &lt;#---#&gt;Text;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B92E21A7-9D2C-4117-B9D2-5FBA37C95FC1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>富文本</string>
	<key>IDECodeSnippetTitle</key>
	<string>YYLabel富文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
