<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>App_FirstLaunch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if(![[NSUserDefaults standardUserDefaults] boolForKey:@"firstLaunch"]) {
    [[NSUserDefaults standardUserDefaults] setBool:YES forKey:@"firstLaunch"];
    
} else {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D34FD24B-382F-4068-ACDF-4C1AE92AB7CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>判断时候是第一次启动</string>
	<key>IDECodeSnippetTitle</key>
	<string>判断时候是第一次启动</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
